{
  "name": "reviews-api",
  "version": "1.0.0",
  "description": "Node.js and Express.js app with MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KChen8516/reviews-api.git"
  },
  "author": "Kai Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KChen8516/reviews-api/issues"
  },
  "homepage": "https://github.com/KChen8516/reviews-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "validator": "^10.2.0"
  }
}
